apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: go-hulprfvm
  janus-idp.io/tekton: go-hulprfvm
  backstage.io/kubernetes-id: go-hulprfvm
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-hulprfvm
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
